spring.application.name=pagespeed
server.port=8085
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.name=Page Speed API
info.description=API to get page speed insights
info.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/speed_metrics
spring.datasource.username=speed
spring.datasource.password=speed

# Turn off spring boot banner
spring.main.banner-mode=off

google.speedinsights.url=https://www.googleapis.com
# Reduce logging level


# property allow the table to be created automatically from the code
spring.jpa.hibernate.ddl-auto=update

# Logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
